
## mise a jour os + install git
su -
urpmi.update -a 
urpmi --update --auto-select 
urpmi git
exit

## désinstaler l'ancienne versions.
su -
CTparental -u
exit

## téléchargement du scripte CTparental pour mageia
wget -c https://gitlab.com/marsat/CTparental/uploads/b0488f5964b20a77093a877f9ff41260/ctparental-mageia7.1_lighttpd_4.44.09-1.noarch.rpm
urpmi ctparental-mageia7.1_lighttpd_4.44.09-1.noarch.rpm

